<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <xyz.pengzhihui.BluetoothTouch.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.viewpagerindicator.UnderlinePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="2dp" />




<!--    <TextView-->
<!--        android:id="@+id/textView1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="广播实例"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textSize="30dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="www.runoob.com"-->
<!--        android:textColor="#ff87ff09"-->
<!--        android:textSize="30dp"-->
<!--        android:layout_above="@+id/imageButton"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="40dp" />-->

<!--    <ImageButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/imageButton"-->
<!--        android:src="@drawable/ic_launcher"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_centerHorizontal="true" />-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/button2"-->
<!--        android:text="广播意图"-->
<!--        android:onClick="broadcastIntent"-->
<!--        android:layout_below="@+id/imageButton"-->
<!--        android:layout_centerHorizontal="true" />-->

</LinearLayout>